#cloud-config
packages:
- doas
- logrotate
- openssh
- bash

users:
- name: demo
  uid: 1000
  sudo: true
  ssh_authorized_keys:
  - ssa-rsa X demo@standalone
  shell: /bin/bash
  groups: wheel, adm

write_files:
- path: /etc/opt/demo.txt
  mode: 0444
  content: |
    demo.txt

runcmd:
- sed -i -e '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
- rc-update add sshd
- rc-service sshd start
- |
    if [ -f /usr/bin/doas -a ! -e /sbin/sudo ]; then
        ln -s /usr/bin/doas /sbin/sudo;
    fi
